<!DOCTYPE html>
<html>
	<head>
		<title>CyberSafety 2016</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../css/main.css">
		<script type="text/javascript" src="../../js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(e){
				$('.has-sub').click(function(){
					$(this).toggleClass('tap');
					setTimeout(function(){$(this).focus();},10);
					
				});
				
			});
			
		</script>
	</head>
	<body>
		
		
		<div id="wrapper">
			
		<script type="text/javascript" src="../../includes/title2.js"> </script>
		<script type="text/javascript" src="../../includes/menu2.js"> </script>
			
			<table class="text">
				<tr>
					<td>
						<div>
						<h3>Call for Contributions</h3>
						
						<p>
						The goal of this inaugural workshop on cybersafety is to bring together the researchers and practitioners from academia, industry, government and research labs working in the area of cybersafety to discuss the unique challenges in addressing various cybersafety issues and to share experiences, solutions, tools and techniques. The focus is on the detection, prevention and mitigation of various cybersafety issues, as well as education and promoting safe practices. The workshop will be comprised of keynote speeches, pane discussions, paper presentations and breakout sessions.  Topics of interest include but are not limited to the following:
						</p>
							
							<ul>
								<li>Cyberbullying in social media</li>
								<li>Cyberthreats, coercion, and undue social pressure</li>
								<li>Misbehaving users in online video chat services</li>
								<li>Trolls in chat rooms, discussion boards and other social media</li>
								<li>Deception to shape opinion, such as spinning</li>
								<li>Deceptive techniques targeted at vulnerable populations such as the elderly and K-12 minors</li>
								<li>Bad actors in social media</li>
								<li>Online exposure of inappropriate material to minors</li>
								<li>Education and promoting safe practices</li>
								<li>Remedies for preventing or thwarting cybersafety issues</li>
							</ul>
						
						</div>
						
						
					</td>
					
				</tr>
			</table>
		
		</div>
		
	
	</body>
	
</html> 
